serenity.project.name=HTEC_Sandbox
serenity.test.root=htecautomation


# Webdriver configuration
webdriver.driver = chrome
webdriver.timeouts.implictlywait = 5

drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe

